<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charles Naut - Entrepreneur | Engineer | Investor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-9093589-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <style type="text/css" media="screen">
    body {
      margin: 0;
      height: 0;
    }

    .main {
      margin: 100px;
    }

    .content {
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      font-family: "Courier New", Courier, monospace;
    }

    .header {
      margin-bottom: 0;
      margin-top: 0;
    }

    .subheader {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    
    .links {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .links.blog {
      color: #f57d00;
    }

    .links.linkedin {
      color: #4875B4;
    }

    .links.twitter {
      color: #00ACED;
    }

    .links.github {
      color: #2b3137;
    }

    h1:hover {
      font-size: 2.5em;
    }

    h3:hover {
      font-size: 1.34em;
    }

    a:hover {
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="content">
      <h1 class="header">charles naut</h1>
      <h3 class="subheader">entrepreneur</h3>
      <h3 class="subheader">engineer</h3>
      <h3 class="subheader">investor</h3>
      <a href="https://getthisbread.co" class="blog links" target="_blank">blog</a>
      <a href="https://linkedin.com/in/charlesnaut" class="linkedin links" target="_blank">linkedin</a>
      <a href="https://twitter.com/cnaut" class="twitter links" target="_blank">twitter</a>
      <a href="https://github.com/cnaut" class="github links" target="_blank">github</a>
      <a href="" onclick="Calendly.initPopupWidget({url:'https://calendly.com/cnaut/30min'});return false;">schedule</a>
    </div>
  </div>

  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
</body>
</html>